<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>STEMINORITY</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1> STEMINORITY </h1>

    <!-- Navbar -->
<div class="hello1">
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="stemprogram.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">STEM Programs</a>
    <a href="challenges.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Challenges</a>
    <a href="aboutus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<div class="bim">
<header class="w3-container w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Challenges</h1>
  <div class="hey">
  <p class="w3-xlarge">The objective of Steminority is to recognize the bright minds of the minority youths. Our global challenge is a competition for minority high schoolers across all school boards and put their skilled brains to the test. We pride in awarding students who excel in technology and award them for their accomplishments.</p>
  </div>
</header>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container w3-pink">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>How it Works:</h1>
      <h5 class="w3-padding-32">Students will first explore the different challenges that are available under each category of STEM (e.g, Engineering will have multiple different challenges to choose from, such as hands-on robotics construction, or the architectural components of expanding a modern building, etc.) Once a challenge sparks a participant's interest, they will select it and be enrolled to participate on the competition day against other high-schoolers in the same challenge!</h5>
    </div>
    <div class="w3-third w3-center"><img src="https://cdn.discordapp.com/attachments/777190967307534359/777213789812686910/STEMINORITY.png" alt="Minority pic" width="500" height="300">
      </div>
  </div>
</div>

<!-- Third Grid -->
<div class="w3-row-padding w3-light-blue w3-padding-64 w3-container">
  <div class="w3-content">
      <h1>Why Join?</h1>
      <h5 class="w3-padding-32">Once enrolled into the program and challenge of choice, the levels of advancement from competing are as follows:
<br><br>
Categories:
<br><br>
- City<br>
- Provincial<br>
- National<br>
- International<br>
<br>
Prizes are awarded for City, Provincial, National, and a scholarship will be awarded to the lucky winners in International! Even if you don't win, it is a very unique and challening experience to get an understanding of what field of technology you are interested in, possibly opening up a pathway to a future career!<br>
      <p class="w3-text-grey">Click here to find out more!</p>

  </div>
  <div class="w3-content" style="text-align: center">
    <img src="https://cdn.discordapp.com/attachments/777190967307534359/777210942185930762/Washington-DECA_19.png" width="600px" height="400px">
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://www.twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
 </div>
</footer>

  </body>
</html>

