<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>STEMINORITY</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1> STEMINORITY </h1>

    <!-- Navbar -->
<div class="hello2">
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="stemprogram.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">STEM Programs</a>
    <a href="challenges.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Challenges</a>
    <a href="aboutus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>
</div>
</div>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container"style="background-color: #b29ef7">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Contact Us!</h1>
      <h5 class="w3-padding-32">If you have any questions, feel free to email us at steminority@gmail.com <br>or<br> call us at +1 647-444-2843</h5>

      <p class="w3-text-black">We will try our best to respond!</p>
    </div>
  </div>
</div>


<!-- Footer -->
<footer class="w3-container  w3-center w3-opacity">  
  <div class="w3-xlarge ">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://www.twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
 </div>
</footer>

  </body>
</html>

