<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>STEMINORITY</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>

    <!-- Navbar -->
<div class="w3-top ">
  <div class="w3-bar w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>

    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white">Home</a>
    <a href="stemprogram.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">STEM Programs</a>
    <a href="challenges.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Challenges</a>
    <a href="aboutus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>

</div>

<!-- Header -->
<header class="w3-container w3-center" style="padding:180px 16px; background-image: url('https://cdn.discordapp.com/attachments/777197998487633960/777212679999586324/diversity.png');">
  <div class="titlee">
  <h1 class="w3-margin w3-jumbo">STEMINORITY</h1>
  </div>
  <button class="w3-button w3-grey w3-padding-large w3-large w3-margin-top"> <a href="signup.html">Get Started!</a></button>
</header>



<div class="bim">
<div class="w3-row-padding w3-light-blue w3-padding-64 w3-container">
  <div class="w3-content">

    <div class="w3-twothird">
      <h1>Are you:</h1>
      <h5 class="w3-padding-32">•Ethnic and racial minorities<br>
•LGBTQ + community <br>
•Women<br>
•Religious minorities<br>
•Financially unstable families<br>
•People with disabilities
<br>
•Other Minority group
</h5>

      <p class="w3-text-black">You have come to the right place!</p>
    </div>
  </div>
</div>
</div>
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-light-grey w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Who are we?</h1>
      <h5 class="w3-padding-32">We are a student-based organization, aiming to be implemented into school districts all around the globe, starting from North America. <br>Steminority is a platform directed towards minority groups of high-school students, to give a chance at becoming involved in technology and STEM from a younger age through a national hackathon-based competition against others, using various online STEM challenges offered by us FREE of cost! <br>We will also host mini global challenges to encourage exploration of STEM.<br>
      Start getting involved by clicking Get Started!
      </h5>
    </div>
   
    <div class="w3-third w3-center">
      <img src="https://cdn.discordapp.com/attachments/777190967307534359/777220596060520478/STEMINORITY.png" alt="Minority pic" width="600" height="600">
    </div>
    

  </div>
</div>
<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">STEM For Me is STEM For You!</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://www.twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
 </div>
</footer>

  </body>
</html>

