<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>STEMINORITY</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
    <h1> STEMINORITY </h1>

    <!-- Navbar -->
<div class="hello3">
<div class="w3-top">
  <div class="w3-bar w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="stemprogram.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">STEM Programs</a>
    <a href="challenges.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Challenges</a>
    <a href="aboutus.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
  </div>
</div>
</div>

<!-- Header -->
<header class="w3-container w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Our Stem Programs</h1>
  <p class="w3-xlarge">All virtual programs this year!</p>
</header>
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <img src="https://cdn.discordapp.com/attachments/777190967307534359/777248572357869588/Screenshot__229_-removebg-preview.png" width="1000px">
  </div>
</div>
<!-- Second Grid -->
<div class="w3-row-padding w3-red w3-padding-64 w3-container">
  <div class="w3-content">

    <div class="w3-twothird">
      <h1>S - Science</h1>
      <h5 class="w3-padding-32">Science, as the study of the natural world and how it works, and is heavily related to technology. We use technology to put scientific knowledge into action in solving problems, and innovating new ideas. Technology and science work hand in hand with each other, as science allows us to build, and technology allows science to progress.</h5>

      <p class="w3-text-black">Click here to find out more!</p>
    </div>
  </div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-orange w3-padding-64 w3-container">
  <div class="w3-content">


    <div class="w3-twothird">
      <h1>T - Technology</h1>
      <h5 class="w3-padding-32">Technology allows us to use our wide range of techniques and skills in producing innovative goods and services for our convenience and societal advancements. The many sectors of technology include but are not limited to, mechanical, electronic, industrial, medical, communications, manufacturing etc.</h5>

      <p class="w3-text-black">Click here to find out more!</p>
    </div>
  </div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-yellow w3-padding-64 w3-container">
  <div class="w3-content">

    <div class="w3-twothird">
      <h1>E - Engineering</h1>
      <h5 class="w3-padding-32">Engineering permits principles of math and science into play, in developing useful and economical applications in our lives. It is a field of finding out how things work, and solving problems, in making practical uses for scientific discoveries.</h5>

      <p class="w3-text-black">Click here to find out more!</p>
    </div>
  </div>
</div>
<!-- Third Grid -->
<div class="w3-row-padding w3-green w3-padding-64 w3-container">
  <div class="w3-content">


    <div class="w3-twothird">
      <h1>M - Mathematics</h1>
      <h5 class="w3-padding-32">Mathematics is the overall study of numbers, which include complex topics of quantity, structure, space, and change. It allows our lives and society to function in an orderly fashion, and can allow for the advancement of technology and science. Math is cultivated by critical thinking, problem solving, creativity, reasoning, logic, and many other skills that are necessary in one's lives.</h5>

      <p class="w3-text-black">Click here to find out more!</p>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity">  
  <div class="w3-xlarge w3-padding-32">
    <a href="https://www.facebook.com/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://www.twitter.com/"><i class="fa fa-twitter w3-hover-opacity"></i></a>
 </div>
</footer>

  </body>
</html>

